<!DOCTYPE html>
<html>
	<head>
		<title>THÔNG TIN</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="info.png">
	</head>
	<body bgcolor="4cc9f0" background="photography.png">
		<h1>THÔNG TIN CÁ NHÂN</h1>
		<hr color = "Blue">
		<img src="no_avatar.png" alt="No Avarta" align="left" height="210">
		<p>Họ và tên: <b>Nguyễn Vĩnh Kỳ</b></p>
		<p>Mã số sinh viên: <b>DTH195150</b></p>
		<p>Ngày tháng năm sinh: 18/04/1986</p>
		<p>Địa chỉ: 17/19<sup>C </sup>- Đông Thạnh A - Mỹ Thạnh - TPLX - An Giang</p>
		<p>Nơi làm việc: Bộ môn Tin học, Khoa Kỹ Thuật - CN - MT, Đại học An Giang</p>
		<p>Điện thoại: <a href="tel:+84123456789">0975.068.874</a></p>
		<p>Email: <a href="mailto:hoangnamlx@gmail.com">hoangnam@inbox.com</a><i> </i></p>
		
		<p><b>Sở thích</b></p>
		<ul type="circle">
			<li>Đá bóng</li>
			<li>Đánh bóng</li>
			<li>Ăn</li>
		</ul>
		<p><b>Các trang web yêu thích:</b></p>
		<table border="2" width="100%">
			<tbody>
				<tr>
					<td width = "50%"><a href="https://tuoitre.vn/" target="_blank">Tuổi trẻ online</a></td>
					<td width = "5s0%"><a href="https://thanhnien.vn/" target="_blank">Thanh niên online</a></td>
				</tr>
				<tr>
					<td><a href="https://vnexpress.net/ " target="_blank">VnExpress</a></td>
					<td><a href="https://www.24h.com.vn/" target="_blank">24h.com.vn</a></td>
				</tr>
				<tr>
					<td><a href="https://www.thegioididong.com/" target="_blank">Thế giới di động</a></td>
					<td><a href="https://www.nguyenkim.com/" target="_blank">Siêu thị Nguyễn Kim</a></td>
				</tr>
				
			</tbody>
		</table>
	</body>
</html>